

max_step = 20;
pause_time = 1;
time_interval = 0.1;
max_slices_approach = 5;

gs = [8 8];


obstacle_map = [3 4;
                        3 5;
                        4 4;
                        5 4];
Grid_visited = zeros(gs(1),gs(2),max_step);
Grid_obs = zeros(gs(1),gs(2));
obstacle_map = [2 6];

Grid_inslice = zeros(gs(1),gs(2));

for intidx = 1:size(obstacle_map,1)
    Grid_obs(obstacle_map(intidx,1),obstacle_map(intidx,2)) = 1;
    Grid_inslice(obstacle_map(intidx,1),obstacle_map(intidx,2)) = -1;
end

is_all_covered = false;

for slice_run = 1:3
    slice_candidates=[];
    for rowidx = 1:gs(1)
        for colidx = 1:gs(2)
            % Find Avaliable grid for biggest slice
            is_possible_slice_start = true;
            if (Grid_inslice(rowidx, colidx)~= 0)
                is_possible_slice_start = false;
            end
            if (rowidx - 1 > 0)
                if Grid_inslice(rowidx-1, colidx) == 0
                    is_possible_slice_start = false;
                end
            end
            if (colidx - 1 > 0)
                if Grid_inslice(rowidx, colidx-1) == 0
                    is_possible_slice_start = false;
                end
            end            
            if (is_possible_slice_start) 
                max_slice_row = rowidx;
                max_slice_size = 0;
                for nrowidx = rowidx:gs(1)
                    for ncolidx = colidx:gs(2)
                        slice_size = 0;
                        if any(Grid_inslice(rowidx:nrowidx, colidx:ncolidx)) == 0
                            slice_size = (ncolidx-colidx+1)*(ncolidx-colidx+1);
                            if slice_size > max_slice_size
                                max_slice_size = slice_size;
                                max_slice_end = [nrowidx, ncolidx];
                            end
                        end
                    end
                end
            end
            slice_candidates = [slice_candidates;
                                       rowidx, colidx, max_slice_end, max_slice_end,
        end
    end
    
end
