function Wp_s = PC_NewAlg(gs, Gobs, Wp, Gvis, scg, gcg, GA, rows, cols)
    
    ccg = scg;   % Current Center Grid
    cost = 0;
    cost_best = 1000;
    Wp_best = [];
    Wp = [];
    
    shape = 2;
    
    disp(['Begin navigation from (',num2str(scg(1)), ', ', num2str(scg(2)), ') to (', num2str(gcg(1)), ', ', num2str(gcg(2)) ,').']);
    cols
    [Wp_best, Wp, cost_best, cost] = recurse_cost(gs, ccg, gcg, GA, cost, cost_best, Wp, Wp_best, shape, [0 0], rows, cols);
    Wp_s = Wp_best;
    disp(['End navigation from (',num2str(scg(1)), ', ', num2str(scg(2)), ') to (', num2str(gcg(1)), ', ', num2str(gcg(2)) ,').' ...
        , ' cost = ', num2str(cost_best)]);
    disp(['best 
    
end