
n_node = 20;



E = [1 2; 2 3; 3 4; 4 5; 5 6; 6 7; 7 8; 8 9; 9 10;...
        11 12; 12 13; 13 14; 14 15; 15 16; 16 17; 17 18; 18 19; 19 20
        2 11; 13 3; 4 14; 16 6; 17 7];       
    
W = [1 1 1 1 1 1 1 1 1 1 ...
        1 1 1 1 1 1 1 1 1 1 ...
        1 1 1 1 1];

    
E_matrix = zeros(n_node,n_node);
for nodeidx = 1:size(E,1)
    E_matrix(E(nodeidx,1),E(nodeidx,2)) = 1;
end
E_dig = digraph(E_matrix);

node_topo = toposort(E_dig);

D_max = zeros(1, n_node);
for node = node_topo
    d_max = 0;
    for Eidx = 1:size(E,1)
        if E(Eidx,2) == node
            if D_max(E(Eidx,1)) + W(Eidx) > d_max
                d_max = D_max(E(Eidx,1)) + W(Eidx);
            end
        end
    end
   D_max(node) = d_max;
end
D_max